<?php

/**
 * @file
 * Removes fonts on disable.
 */

/**
 * Implements hook_install().
 */
function fonts_com_install() {
  $config = config('fontyourface.settings');
  $config->set('fonts_com_project', '');
  $config->set('fonts_com_token', '');
  $config->save();
}

/**
 * Implements hook_enable().
 */
function fonts_com_enable() {

  // Set weight to 1 to ensure fonts_com_preprocess_page() is executed after
  // fontyourface_preprocess_page(), which has weight of 0.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'fonts_com')
    ->execute();

} // fonts_com_enable

/**
 * Implements hook_disable().
 */
function fonts_com_disable() {

  fontyourface_provider_disable('fonts_com');

} // fonts_com_disable

/**
 * Implements hook_uninstall().
 */
function fonts_com_uninstall() {
  $config = config('fontsyourface.settings');
  $config->clear('fonts_com_project');
  $config->clear('fonts_com_token');
  $config->save();

} // fonts_com_uninstall

/**
 * Convert variables to config.
 */
function fonts_com_update_1000() {
  $config = config('fontyourface.settings');
  $config->set('fonts_com_project', update_variable_get('fonts_com_project', ''));
  $config->set('fonts_com_token', update_variable_get('fonts_com_token', ''));
  $config->save();

  update_variable_del('fonts_com_project');
  update_variable_del('fonts_com_token');
}
