<?php

/**
* Move settings from variables to config.
*/
function bulk_media_upload_update_1000()
{
// Migrate variables to config.
  $config = config('bulk_media_upload.settings');
  $config->set('entity_type', update_variable_get('bulk_media_upload_entity_type', ''));
  $config->set('bundle', update_variable_get('bulk_media_upload_bundle', ''));
  $config->set('mediafield', update_variable_get('bulk_media_upload_mediafield', ''));
  $config->set('redirect_path', update_variable_get('bulk_media_upload_redirect_path', ''));
  $config->save();
}
