<?php

/**
 * @file
 * Adds fontyourface tables for tracking fonts.
 */

/**
 * Re-usable function for the 1.2 schema.
 */
function fontyourface_1200_schema() {

  $schema = array();

  $schema['fontyourface_font'] = array(
    'description' => 'Font information.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique font ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font name.',
      ),
      'enabled' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether or not the font is enabled. (0 = disabled, 1 = enabled)',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A URL for the font.',
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The module providing the font.',
      ),
      'css_selector' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'CSS selector for applying the font.',
      ),
      'css_family' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS family for the font.',
      ),
      'css_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS style for the font.',
      ),
      'css_weight' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS weight for the font.',
      ),
      'css_fallbacks' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS fallbacks for the font.',
      ),
      'foundry' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Foundry for the font.',
      ),
      'foundry_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'URL for foundry for the font.',
      ),
      'license' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'License for the font.',
      ),
      'license_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'URL for license for the font.',
      ),
      'designer' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Designer for the font.',
      ),
      'designer_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'URL for designer for the font.',
      ),
      'metadata' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Additional serialized metadata about the font.',
      ),
    ),
    'indexes' => array(
      'enabled' => array('enabled'),
    ),
    'unique keys' => array(
      'url' => array('url'),
    ),
    'primary key' => array('fid'),
  );

  $schema['fontyourface_tag'] = array(
    'description' => 'Font tag information.',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique tag ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font name.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'tag',
        'description' => 'Indicator that describes the type of tag (term, subset, etc).',
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['fontyourface_tag_font'] = array(
    'description' => 'Relationship information between fonts and tags.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Foreign Key: the unique ID of the font.',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Foreign Key: the unique ID of the tag.',
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
      'tid' => array('tid'),
    ),
    'primary key' => array('fid', 'tid'),
  );

  return $schema;

} // fontyourface_1200_schema

/**
 * Implements hook_schema().
 */
function fontyourface_schema() {

  return fontyourface_1200_schema();

} // fontyourface_schema

/**
 * Convert variables to config.
 */
function fontyourface_update_1000() {
  // Migrate variables to config.
  $config = config('fontyourface.settings');
  $config->set('fontyourface_short_preview_text', update_variable_get('fontyourface_short_preview_text', 'AaGg'));
  $config->set('fontyourface_detailed_logging', update_variable_get('fontyourface_detailed_logging', FALSE));
  $config->set('fontyourface_load_everywhere', update_variable_get('fontyourface_load_everywhere', TRUE));
  $config->set('fontyourface_css_md5', update_variable_get('fontyourface_css_md5', ''));
  $config->set('fontyourface_sample_text', update_variable_get('fontyourface_sample_text', 'The quick brown fox jumps over the lazy dog'));
  $config->save();

  update_variable_del('fontyourface_short_preview_text');
  update_variable_del('fontyourface_detailed_logging');
  update_variable_del('fontyourface_load_everywhere');
  update_variable_del('fontyourface_css_md5');
  update_variable_del('fontyourface_sample_text');
}